# protocol

./: README.md  pom.xml
src/main/java/: Protocol.java
src/main/java/io/alchemystudio/protocol/: Api.java  Context.java  Dispatcher.java  Err.java  Id.java  Request.java  Response.java  Rpc.java  Service.java  Status.java  Time.java
src/main/java/io/alchemystudio/protocol/impl/: DefaultDispatcher.java  Helper.java
src/main/java/io/alchemystudio/protocol/spi/: Dispatcher.java  Rpc.java  Service.java
src/test/java/io/alchemystudio/protocol/test/: DefaultDispatcherTest.java  MockDispatcher.java  MockRpc.java  MockService.java  MockServiceTest.java
